@import '~iview/src/styles/index.less';




.ivu-icon{font-size:20px;}
.ivu-select-arrow{margin-top:-9px; }
.ivu-menu-vertical .ivu-menu-submenu-title-icon{top:2px;}
.main .sidebar-menu-con .ivu-menu{width: 100%;}
.ivu-page-item-jump-next, .ivu-page-item-jump-prev, .ivu-page-next, .ivu-page-prev{line-height:36px}

.main-wrap{
	display: flex;
	.left-side{flex-basis: 240px;background-color: #fff;padding:10px;position:relative;min-width:200px;}
	.right-side{flex-basis: calc(~"100% - 250px");margin-left: 10px;}
}

.main .sidebar-menu-con .ivu-menu-item,.main .sidebar-menu-con .ivu-menu-submenu{
	display: flex;align-items: center;flex-wrap: wrap;width: 100%;flex-basis: 100%;
	i{display: inline-block;width: 30px;text-align:center;}
	.layout-text{
		position: static;
	}
	.ivu-menu-submenu-title{
		width: 100%;flex-basis:100%; position: relative;
		.ivu-menu-submenu-title-icon{
			display: inline-block;
			position: absolute; right:8px;top:16px;
		}
	}
}

.ivu-dropdown-transfer{z-index: 1009;}
