@font-face {
	font-family: 'iconfont';
	/* project id 543223 */
	src: url("//at.alicdn.com/t/font_543223_0y0q5rr29yj02j4i.eot");
	src: url("//at.alicdn.com/t/font_543223_0y0q5rr29yj02j4i.eot?#iefix") format('embedded-opentype'), url("//at.alicdn.com/t/font_543223_0y0q5rr29yj02j4i.woff") format('woff'), url("//at.alicdn.com/t/font_543223_0y0q5rr29yj02j4i.ttf") format('truetype'), url("//at.alicdn.com/t/font_543223_0y0q5rr29yj02j4i.svg#iconfont") format('svg');
}

.iconfont {
	font-family: 'iconfont' !important;
	font-size: 20px;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
	speak: none;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-stroke-width: 0.2px;
}

.icon-jigou:before {
	content: '\e680';
}

.icon-quyu:before {
	content: '\e62a';
}
